﻿[TEST]
TEST = TEST

[MAIN_MENU]
PLAY = PLAY
OPTIONS = OPTIONS
QUIT = QUIT
BACK = BACK

[OPTIONS_MENU]
MASTER_VOLUME = Master Volume
MUSIC_VOLUME = Music Volume
SFX_VOLUME = Sound Effect Volume
LANGUAGE = Language
RESOLUTION = Resolution
FULLSCREEN = Fullscreen
